{
  "name": "Milk Connect",
  "short_name": "Milk Connect",
  "description": "Fresh Milk. Honest Delivery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1F2430",
  "theme_color": "#1F2430",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/milkconnect-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/milkconnect-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}